:root {
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-500: hsl(158, 36%, 19%);
  --clr-seconadary-200: hsl(30, 38%, 92%);

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --fw-avg: 500;
  --fw-bold: 700;

  --ff-accent: "Fraunces", serif;
  --fs-base: "Montserrat", sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
   
  /* General Styling */

body {
  font-family: "Montserrat";
  font-weight: var(--fw-avg);
  color: var(--clr-neutral-400);
  background-color: var(--clr-seconadary-200);
  font-size: 0.857rem;

  /* centering card */
  display: grid;
  place-content: center;
  margin: 1rem;
}

/* utilities */

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.prices {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}
/* card styles */

.card {
  --card-content: 1.3rem;
  background-color: var(--clr-neutral-100);
  border-radius: 0.5rem;
  overflow: hidden;
  --card-spacing: 0.7rem;
  display: grid;
  max-width: 600px;
}

@media (min-width: 600px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}

.card-content {
  padding: var(--card-content);
  /* border: 2px solid red; */
  display: grid;
  gap: var(--card-spacing);
}

.product-type {
  letter-spacing: 0.5em;
  text-transform: uppercase;
  font-family: "Montserrat";
}

.card-title {
  font-family: var(--ff-accent);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-900);
  font-size: 1.8rem;
  line-height: 2rem;
}

.prices .bold {
  font-size: 1.9rem;
  color: var(--clr-primary-400);
  font-weight: var(--fw-bold);
  font-family: var(--ff-accent);
}

.button {
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  border: none;
  padding: 0.75em 1.5em;
  border-radius: 0.5rem;
  font-family: var(--ff-accent);
  font-weight: var(--fw-bold);
  font-size: 1rem;
}

.button:is(:hover, :focus) {
  background-color: var(--clr-primary-500);
}
